<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 3px solid black;
            background-color: beige;
        }

        .box {
            border: 3px solid black;
            margin: 10px;

        }

        #box1 {
            background-color: aqua;
            height: 200px;
            width: 200px;
        }

        #box2 {
            background-color: rgb(4, 0, 255);
            height: 200px;
            width: 200px;
        }

        #box3 {
            background-color: rgb(0, 255, 68);
            height: 200px;
            width: 200px;
        }

        #box4 {
            background-color: rgb(255, 0, 0);
            height: 200px;
            width: 200px;
        }

        #box5 {
            background-color: rgb(255, 174, 0);
            height: 200px;
            width: 200px;
        }

        @media(min-width:640px) {
            .container {
                flex-direction: row;

            }
        }

        @media(max-width:640px) {
            .container {
                flex-direction: column;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
        <div class="box" id="box5">BOX 5</div>
    </div>
</body>
</html5