<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color: rgb(134, 14, 198);
            --height: 650px;
        }

        .container {
            border: 2px solid black;
            background-color: beige;
            height: var(--height);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 2px solid black;
            background-color: rgb(220, 245, 240);
            width: 330px;
            height: 330px;
            margin: 10px;
            padding: 10px;
            /* box-shadow: 10px 15px rgb(36, 207, 237); */
            /* box-shadow: 10px 15px 60px rgb(0, 0, 0); */
            /* box-shadow: 10px 15px 15px 5px rgb(0, 0, 0); */
            /* box-shadow: inset 5px 5px 10px 5px rgb(0, 0, 0); */
            box-shadow: 5px 5px 10px 10px var(--color), -5px -5px 10px 10px rgb(134, 14, 198);
        }


        img {
            height: 150px;
            width: 150px
        }

        .head {
            color: #690d0d;

            text-shadow: 3px 3px 6px #eb452b;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="instagram-logo-vector_768467-330.avif" alt="">
            <h2 class="head">Welcome to my Website</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque deleniti veniam totam similique
                cupiditate nemo ad facere fugit incidunt voluptas!</p>
        </div>
    </div>
</body>

</html>