<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 2px solid black;
            margin: 8px;
            position: relative;
            border-radius: 100%;
            animation: movement;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            /* animation-timing-function: linear; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: linear;
            animation-fill-mode: none;
            animation-direction: alternate-reverse;


        }

        @keyframes movement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }

        .box1 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: brown;
            margin: 8px;
            position: relative;
            /* Short hand Notation */
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: downmovement 3s linear 1s infinite alternate-reverse none;
        }

        @keyframes downmovement {
            from {
                top: 700px;
                left: 1200px;
            }

            to {
                top: 700px;
                left: 0px;
            }
        }

        .box2 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: rgb(115, 226, 18);
            margin: 8px;
            position: relative;
            top: 20px;
            left: 600px;
            /* Short hand Notation */
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: random 6s ease-in-out 0s infinite alternate none;
        }

        @keyframes random {
            0%{
                top: 20px;
                left: 1200px;
            
            }
            30%{
                 top: 100px;
                 left: 10px;
            }
            60%{
               top: 10px;
               left: 80px;

            }
            100%{
                  top: 15px;
                  left: 90px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>

</html>