<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: rgb(200, 255, 0);
            border: 1px solid black;
            transition-property:all;
            transition-duration: 0.5s;
            transition-delay:0s;
            transition-timing-function: linear;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            color:rgb(200, 255, 0) ;
        }
        .box:hover{
            border-radius: 100%;
            box-shadow: 3px 3px 3px 3px black;
            background-color: rgb(0, 255, 157);
            color:rgb(0, 0, 0);
            transform:scale(1.05);
            
        }
    </style>
</head>
<body>
    <div class="box">Box1</div>
</body>
</html>