<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(30, 244, 101);
        }
        #digitalClock{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-weight: bold;
            border: 2px solid black;
            padding: 20px;
            background-color: aqua;
            transition-property: all;
            transition-duration: 0.4s;
            border-radius: 15px;
        }
        #digitalClock:hover{
            box-shadow: 3px 3px 3px 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="digitalClock">
        </div>
    </div>
</body>
<script>
    function updateClock(){
    var now=new Date();
    var hours=now.getHours();
    var minutes=now.getMinutes();
    var seconds=now.getSeconds();
    var day=now.getDay();
    var days=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
    if(hours<10){
        hours="0"+hours;
    }
    // else{
    //     if((hours-12)<10){
    //         hours="0"+(hours-12);
    //     }    
    //     else{
    //         hours=(hours-12);
    //     }   
    // }
    if(minutes<10){
        minutes="0"+ minutes
    }
    if(seconds<10){
        seconds="0"+seconds
    }
    var time=hours+":"+minutes+":"+seconds;
    document.getElementById('digitalClock').innerHTML=time;

    }
    setInterval(updateClock,1000);
    updateClock();

   

</script>
</html>