<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        p {
            font-style: normal;
            font-size: 30px;
            /* 1px=1/96inch */
            font-family: "Nerko One", cursive;
            font-weight: 400;
            line-height: 40px;
        }

        #firstpara {
            background-color: yellow;
            color: brown;
        }

        #secondpara {
            background-color: rgb(255, 138, 36);
            color: rgb(44, 110, 69);
        }

        #thirdpara {
            background-color: rgba(148, 8, 179, 0.599);
        }
        .firstclass{
            background-color: #1e9571;
            color: #ab318ccf;
        }
        .secondclass{
            background-color: hsl(71, 77%, 45%);
            color: hsla(0, 81%, 43%, 0.887);
        }
    </style>
</head>

<body>
    <h2>Welcome to MyWorld</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quibusdam illum laborum officia
        magnam eum
        reprehenderit rem mollitia, rerum ducimus quis culpa atque, corrupti porro necessitatibus ratione eligendi
        provident dignissimos.</p>
    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id accusamus quia magni pariatur.
        Possimus ratione,
        explicabo assumenda cupiditate maxime porro?</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nisi blanditiis cupiditate optio
        eius veritatis
        beatae error. Distinctio, autem aspernatur explicabo placeat dolorem officiis debitis.</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, sed molestias, voluptatem illo dolore expedita
        vitae ab id ex rem, ipsa dolores est recusandae officiis.</p>

    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repudiandae ipsum architecto provident nemo est
        corrupti laboriosam quo qui accusantium.</p>
</body>

</html>