<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{
        background-color: aqua;
        border: solid 4px black;
        width: 450px;
        border-radius: 5px;
        padding: 2px;
        padding-left:6px;
        padding-right:6px;
        margin-left: 5px;
    }
    .firstpara {
        background-color: rgb(239, 183, 106);
        border:solid;
        border-width: 4px;
        border-radius: 6px;
        width: 500px;
        font-size: 20px;
        padding:5px 2px 5px 5px;/*top->right->bottom->left */
    }

    .secondpara {
        background-color: rgb(0, 255, 255);
        border:solid 4px rgb(0, 0, 0);
        width:700px;
        border-radius: 8px;
        font-size: 20px;
       padding:15px 10px; /* top and bottom */
        }

    .thirdpara {
        background-color: rgb(57, 236, 81);
        border:solid 4px rgb(0, 0, 0);
        border-radius: 8px;
        font-size: 20px;
        width: 600px;
        padding: 2px;
        padding-left:6px;
        padding-right:6px;
        margin-left: 5px;
    }

    .forthpara {
        background-color: chocolate;
        border:solid 4px rgb(0, 0, 0);
        border-radius: 8px;
        font-size: 20px;
        width: 700px;
        padding: 2px;
        padding-left:6px;
        padding-right:6px;
        margin-left: 5px;
    }
</style>

<body>
    <h1 class="heading">Hello,My Name is Aditya Soran</h1>

    <p class="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus officia quisquam
        voluptas, facilis dicta neque enim! Corporis tempore illum numquam?</p>

    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur animi laboriosam dicta
        quos laudantium quod necessitatibus, voluptatibus velit nostrum repellat. Praesentium beatae dolorem expedita
        magnam recusandae dolorum minima dolore eligendi?</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, perspiciatis? Vel animi
        voluptate cumque odit rem obcaecati fuga rerum ut tenetur! Fugiat nulla, possimus veniam aliquam repellendus
        optio cumque est quis praesentium minus tenetur excepturi incidunt! Quia optio veniam provident numquam nisi quo
        quae cupiditate beatae dolorem, quidem id maiores!</p>

    <p class="forthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, id et iste nobis fugiat a rem
        saepe inventore itaque odit maxime sed ex aut ut! Obcaecati magnam quae quia esse nam nostrum nesciunt minus
        veritatis!</p>

</body>

</html>