<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 1000px;
        }

        img {
            margin: 10px;

        }

        .container {
            border: solid 2px black;
            height: 5000px;
           }

        .img1 {
            /* position: relative; */
            top: 25px;
            left: 30px;
        }

        .img2 {
            /* position: absolute; */
            top: 100px;
            left: 500px;
        }

        .img3 {
            /* position:fixed; */
            top: 100px;
        }
        .img4{
            position: sticky;
            top: 5px;
        }

        .chatbutton {
            background-color: rgb(26, 212, 57);
            color: rgb(255, 255, 255);
            font-style: italic;
            font-size: 25px;
            border: solid 2px rgba(26, 212, 57, 0.87);
            border-radius: 0px 10px 10px 10px;
            position: fixed;
            bottom: 25px;
            right: 30px;
            margin-right: 10px;
            padding: 8px;
            cursor: pointer;
            font-weight:bold ;
            
        }

        .chatbutton:hover {
            background-color: rgb(6, 168, 33);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="beautiful-nature-scenery-free-photo.webp" alt="poster 1" width="300px" height="300px" class="img1">

        <img src="depositphotos_62210177-stock-photo-autumn-mountain-landscape.jpg" alt="poster 2" width="300px"
            height="300px" class="img2">

        <img src="istockphoto-517188688-612x612 (1).jpg" alt="poster 3" width="300px" height="300px" class="img3">

        <img src="istockphoto-517188688-612x612.jpg" alt="poster 4" width="300px" height="300px" class="img4">

       <button class="chatbutton">Start chat</button>

    </div>
    <div class="box"></div>
</body>

</html>