<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* *{
        margin: 0;
        padding: 0;
    } */

     .box {
        border: 2px solid rgb(255, 0, 0);
        background-color: beige;
        font-size: 50px;
        width: 50%
    }

    .parents{
        border: 5px solid rgb(255, 0, 0);
        background-color: rgb(228, 228, 9);
        font-size: 50px;
        width: 100%;
    }
    .childs {
        background-color: aqua;
        width: 50%;
        border: solid 5px black;
    }
    .container{
        border: 2px solid rgb(255, 0, 0);
        background-color: rgb(255, 193, 152);
        font-size: 50px;
        height: 100vh;
        width:50vw;
    } 
     .parent{
             font-size: 30px;
             background-color: bisque;
             border: 2px solid green;
     }
     .child{
        font-size: 2em;
        padding: 2em; 
        /* font-size(parent) x padding x font-size(child)-->answer in pixels */
     }
     .parent2{
        font-size: 10px;
        border: solid 2px black;
        background-color:blanchedalmond;

     }
     .child2{
        font-size: 10rem;
     }
</style>

<body>
    <div class="box">
        Aditya Soran
    </div>
    <br><br>
    <div class="parents">
        <div class="childs">
            My name is Aditya Soran
        </div>
    </div>
    <br><br>
    <div class="container">
        Aditya
    </div>
    <br><br>
    <div class="parent">
        <div class="child">
            Welcome to my website
        </div>
    </div>
    <br><br>
    <div class="parent2">
        <div class="child2">
            Hello
        </div>
    </div>
</body>

</html>